{
	"name": "creatives-framework",
	"version": "1.0.0",
	"description": "",
	"type": "commonjs",
	"scripts": {
		"dev": "./node_modules/.bin/webpack serve --mode development --hot --port=8080 --entry=./src/creatives/$npm_config_target",
		"dev2": "./node_modules/.bin/webpack serve --mode development --hot --port=8080 --entry=./src/creatives/2024/Entertainement_Paramount_Plus_Halo_Interactive_Countdown_2401_CAMPAIGN_FR_15s/creative.ts",
		"dev3": "./node_modules/.bin/webpack serve --mode development --hot --port=8080 --entry=./src/creatives/examples/collection.ts",
		"build": "webpack --mode production --entry=./src/creatives/$npm_config_target",
		"build2": "npm run build --target=2024/Entertainement_Paramount_Plus_Halo_Interactive_Countdown_2401_CAMPAIGN_FR_15s/creative.ts",
		"lint:check": "eslint . --ext .ts",
		"lint:fix": "eslint . --ext .ts --fix"
	},
	"private": true,
	"dependencies": {
		"@types/three": "^0.159.0",
		"dat.gui": "^0.7.9",
		"gsap": "^3.12.2",
		"openmeteo": "^1.1.3",
		"three": "^0.159.0"
	},
	"devDependencies": {
		"@types/dat.gui": "^0.7.12",
		"@types/node": "^20.9.4",
		"@typescript-eslint/eslint-plugin": "^6.12.0",
		"@typescript-eslint/parser": "^6.12.0",
		"copy-webpack-plugin": "^11.0.0",
		"eslint": "^8.54.0",
		"html-webpack-plugin": "^5.5.3",
		"terser-webpack-plugin": "^5.3.9",
		"ts-loader": "^9.5.1",
		"ts-node": "^10.9.1",
		"tsconfig-paths-webpack-plugin": "^4.1.0",
		"typescript": "^5.2.2",
		"webpack": "^5.89.0",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^4.15.1"
	},
	"contributors": [
		{
			"name": "JOYE Oghel",
			"email": "oghel.joye@dailymotion.com"
		}
	]
}
